# atc-coding-rules-updater

./: .editorconfig  .gitattributes  AnalyzerRulesMetaData.json  Atc.CodingRules.Updater.CLI.sln  Atc.CodingRules.Updater.CLI.sln.DotSettings  AtcAnalyzerProviderBaseRules.json  Directory.Build.props  README.md  atc-coding-rules-updater.json  atc-coding-rules-updater.ps1  atc-coding-rules-updater.sh  version.json
.github/workflows/: PostIntegration.yml  PreIntegration.yml  atc-coding-rules-update.yml  main.yml  post-integration.yml  pre-integration.yml  release.yml
AnalyzerProviderBaseRules/: AsyncFixer.json  Asyncify.json  Meziantou.Analyzer.json  Microsoft.CodeAnalysis.NetAnalyzers.json  Microsoft.CompilerErrors.Undocumented.json  Microsoft.CompilerErrors.json  Microsoft.VisualStudio.Threading.Analyzers.json  NSubstitute.Analyzers.json  SecurityCodeScan.VS2019.json  SonarAnalyzer.CSharp.json  StyleCop.Analyzers.json  WpfAnalyzers.json  WpfAnalyzersProvider.json  xUnit.net.json
Atc.CodingRules.Updater/: Atc.CodingRules.Updater.csproj  CodingRulesUpdaterVersionHelper.cs  DirectoryBuildPropsHelper.cs  DotnetCsProjHelper.cs  EditorConfigHelper.cs  FileHelper.cs  GlobalUsings.cs  ProjectSanityCheckHelper.cs  SupportedSolutionTargetType.cs
docs/: Code-Structure-Scenario.pptx
sample/: README.md  atc-coding-rules-updater.json
src/: .editorconfig  Directory.Build.props
src/Atc.CodingRules/: Atc.CodingRules.csproj  AtcApiNugetClientHelper.cs  Constants.cs  GlobalUsings.cs  HttpClientHelper.cs
src/Atc.CodingRules.AnalyzerProviders/: AnalyzerProviderBaseRulesHelper.cs  AnalyzerProviderCollector.cs  AnalyzerProviderSerialization.cs  Atc.CodingRules.AnalyzerProviders.csproj  GlobalUsings.cs  HttpClientHelper.cs  ProviderCollectingMode.cs  WebScrapingHelper.cs
src/Atc.CodingRules.AnalyzerProviders/Extensions/: HtmlNodeExtensions.cs
src/Atc.CodingRules.AnalyzerProviders/Models/: AnalyzerProviderBaseRuleData.cs  Rule.cs
src/Atc.CodingRules.AnalyzerProviders/Providers/: AnalyzerProviderBase.cs  AnalyzerProviders.cs  AsyncFixerProvider.cs  AsyncifyProvider.cs  IAnalyzerProvider.cs  MeziantouProvider.cs  MicrosoftCodeAnalysisNetAnalyzersProvider.cs  MicrosoftCompilerErrorsProvider.cs  MicrosoftCompilerErrorsProviderUndocumented.cs  MicrosoftVisualStudioThreadingAnalyzersProvider.cs  NSubstituteAnalyzersProvider.cs  SecurityCodeScanVs2019Provider.cs  SonarAnalyzerCSharpProvider.cs  StyleCopAnalyzersProvider.cs  WpfAnalyzersProvider.cs  XunitProvider.cs
src/Atc.CodingRules.AnalyzerRulesMetaData.Generator.CLI/: Atc.CodingRules.AnalyzerRulesMetaData.Generator.CLI.csproj  Program.cs
src/Atc.CodingRules.AnalyzerRulesMetaData.Generator.CLI/AnalyzerProviders/: AnalyzerProviderBase.cs  AsyncFixerProvider.cs  IAnalyzerProvider.cs  MeziantouProvider.cs
src/Atc.CodingRules.AnalyzerRulesMetaData.Generator.CLI/Models/: AnalyzerProviderData.cs  Rule.cs
src/Atc.CodingRules.Updater/: AppEmojisConstants.cs  Atc.CodingRules.Updater.csproj  CodingRulesUpdaterVersionHelper.cs  DirectoryBuildPropsHelper.cs  DotnetCsProjHelper.cs  EditorConfigHelper.cs  EmojisConstants.cs  FileHelper.cs  GlobalUsings.cs  ProjectFrameworkType.cs  ProjectSanityCheckHelper.cs  SupportedProjectTargetType.cs
src/Atc.CodingRules.Updater.CLI/: AnalyzerProviderBaseRulesHelper.cs  Atc.CodingRules.Updater.CLI.csproj  CommandAppFactory2.cs  CommandLineApplicationHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  DirectoryBuildPropsHelper.cs  DotnetBuildHelper.cs  EditorConfigHelper.cs  EmojisConstants.cs  ExitStatusCodes.cs  FileHelper.cs  GlobalUsings.cs  HttpClientHelper.cs  OptionsHelper.cs  Program.cs  ProjectHelper.cs  appsettings.json
src/Atc.CodingRules.Updater.CLI/Commands/: AnalyzerProvidersCacheCleanupCommand.cs  AnalyzerProvidersCollectCommand.cs  ArgumentCommandConstants.cs  CacheCleanupCommand.cs  CommandConstants.cs  NameCommandConstants.cs  OptionsFileCreateCommand.cs  OptionsFileValidateCommand.cs  RootCommand.cs  RunCommand.cs  SanityCheckCommand.cs  VersionCommand.cs
src/Atc.CodingRules.Updater.CLI/Commands/CommandOptions/: BaseCommandOptions.cs
src/Atc.CodingRules.Updater.CLI/Commands/DescriptionAttributes/: ProviderCollectingModeDescriptionAttribute.cs  SupportedProjectTargetTypeDescriptionAttribute.cs  SupportedSolutionTargetTypeDescriptionAttribute.cs
src/Atc.CodingRules.Updater.CLI/Commands/Options/: BaseCommandOptions.cs
src/Atc.CodingRules.Updater.CLI/Commands/Settings/: AnalyzerProvidersCollectCommandSettings.cs  BaseCommandSettings.cs  ProjectBaseCommandSettings.cs  ProjectCommandSettings.cs  RootCommandSettings.cs  RunCommandSettings.cs
src/Atc.CodingRules.Updater.CLI/Extensions/: CommandAppExtensions.cs
src/Atc.CodingRules.Updater.CLI/Models/: OptionRoot.cs  Options.cs  OptionsFolderMappings.cs  OptionsMappings.cs
src/Atc.CodingRules.Updater.CLI/Models/Options/: OptionsFile.cs  OptionsFolderMappings.cs  OptionsMappings.cs  OptionsProjectFrameworkMapping.cs
src/Atc.CodingRules.Updater/Extensions/: ListExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
src/Atc.CodingRules.Updater/Models/: DotnetNugetPackage.cs
test/: .editorconfig  Directory.Build.props
test/Atc.CodingRules.AnalyzerProviders.Tests/: Atc.CodingRules.AnalyzerProviders.Tests.csproj  GlobalUsings.cs
test/Atc.CodingRules.AnalyzerProviders.Tests/Providers/: AsyncFixerProviderTests.cs  AsyncifyProviderTests.cs  MeziantouProviderTests.cs  MicrosoftCodeAnalysisNetAnalyzersProviderTests.cs  MicrosoftCompilerErrorsProviderTests.cs  MicrosoftCompilerErrorsProviderUndocumentedTests.cs  MicrosoftVisualStudioThreadingAnalyzersProviderTests.cs  NSubstituteAnalyzersProviderTests.cs  SecurityCodeScanVs2019ProviderTests.cs  SonarAnalyzerCSharpProviderTests.cs  StyleCopAnalyzersProviderTests.cs  WpfAnalyzersProviderTests.cs  XunitProviderTests.cs
test/Atc.CodingRules.Updater.Tests/: Atc.CodingRules.Updater.Tests.csproj  EditorConfigHelperTests.cs  GlobalUsings.cs
test/Atc.CodingRules.Updater.Tests/TestFilesDistribution/: File_DotNet6_Root_1a.txt  Git_DotNet6_Root_1a.txt  Git_DotNet6_Root_1b.txt  (+3 more)
