<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.209" />
    <PackageReference Include="Atc.DotNet" Version="2.0.209" />
    <PackageReference Include="Atc.Console.Spectre" Version="2.0.209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodingRules\Atc.CodingRules.csproj" />
  </ItemGroup>

</Project>