<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>atc-coding-rules-updater</PackageId>
    <PackageTags>coding-rules;rules</PackageTags>
    <Description>A .NET Tool that can update a project with the latest atc-coding-rules.</Description>
    <Title>ATC CodingRules Updater CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-coding-rules-updater</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="1.1.374" />
    <PackageReference Include="Atc.Console.Spectre" Version="1.1.374" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atc.CodingRules.Updater\Atc.CodingRules.Updater.csproj" />
    <ProjectReference Include="..\Atc.CodingRules.AnalyzerProviders\Atc.CodingRules.AnalyzerProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>