<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>atc-coding-rules-updater</PackageId>
    <PackageTags>coding-rules;rules</PackageTags>
    <Description>A .NET Tool that can update a project with the latest atc-coding-rules.</Description>
    <Title>ATC CodingRules Updater CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-coding-rules-updater</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.251" />
    <PackageReference Include="Atc.Console.Spectre" Version="2.0.251" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodingRules.AnalyzerProviders\Atc.CodingRules.AnalyzerProviders.csproj" />
    <ProjectReference Include="..\Atc.CodingRules.Updater\Atc.CodingRules.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>